## Configure your application using the properties below. Not all properties are needed.
##   Uncomment lines to activate them. Substitute values shown with @@ markers.
##   Learn more here: https://www.labkey.org/Documentation/wiki-page.view?name=applicationProperties

####################################################################################
## Database connections and encryption key.
####################################################################################

## Primary database configuration
##   All deployments need a "labkeyDataSource" as their primary database.
context.resources.jdbc.labkeyDataSource.type=javax.sql.DataSource
context.resources.jdbc.labkeyDataSource.driverClassName=org.postgresql.Driver
context.resources.jdbc.labkeyDataSource.url=jdbc:postgresql://localhost:5432/labkey
context.resources.jdbc.labkeyDataSource.username=@@username@@
context.resources.jdbc.labkeyDataSource.password=@@password@@
context.resources.jdbc.labkeyDataSource.maxTotal=50
context.resources.jdbc.labkeyDataSource.maxIdle=10
context.resources.jdbc.labkeyDataSource.maxWaitMillis=120000
context.resources.jdbc.labkeyDataSource.accessToUnderlyingConnectionAllowed=true
context.resources.jdbc.labkeyDataSource.validationQuery=SELECT 1
#context.resources.jdbc.labkeyDataSource.logQueries=true
#context.resources.jdbc.labkeyDataSource.displayName=Alternate Display Name

## Add external data sources using a prefix containing a unique extraDataSourceName.
##   i.e. context.resources.jdbc.@@extraDataSourceName@@.<necessary property names>
##   At a minimum, they must include these required properties: driverClassName, url, username, and password
#context.resources.jdbc.@@extraDataSourceName@@.driverClassName=org.postgresql.Driver
#context.resources.jdbc.@@extraDataSourceName@@.url=jdbc:postgresql://localhost:5432/extraDataSource
#context.resources.jdbc.@@extraDataSourceName@@.username=@@username@@
#context.resources.jdbc.@@extraDataSourceName@@.password=@@password@@

context.encryptionKey=@@encryptionKey@@

####################################################################################
## Port and HTTP/HTTPS Settings
####################################################################################

## Set the primary port.
##   Required. If using HTTPS, this will typically be 443.
##   If using HTTP, this will typically be 80
server.port=80

## To use HTTPS, update and uncomment the necessary properties below.
##   Learn more here: https://www.labkey.org/Documentation/wiki-page.view?name=labkeyssl
#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
#server.ssl.protocol=TLS
#server.ssl.key-alias=tomcat
#server.ssl.key-store=@@keyStore@@
#server.ssl.key-store-password=@@keyStorePassword@@
#server.ssl.key-store-type=PKCS12
#server.ssl.ciphers=HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!kRSA:!EDH:!DHE:!DH:!CAMELLIA:!ARIA:!AESCCM:!SHA:!CHACHA20

## HTTP-only port for servers that need to handle both HTTPS (configure via server.port and server.ssl above) and HTTP
##   This must not be the same as the server.port set above.
#context.httpPort=80

## We strongly recommend deploying LabKey at the root context path (e.g. http://localhost:8080)
## If your previous configuration file was named "ROOT.xml", you were already deployed at the root.
## If you previously used a different context path, such as "/labkey" (i.e. with a configuration
## file named "labkey.xml"), set a legacy context path for backwards compatibility.
## Previous URLs, GETs, etc. will be redirected or handled server-side via a servlet forward.
#context.legacyContextPath=/labkey

## We do not recommend deploying to a non-root context path (e.g. http://localhost:8080/labkey)
## If you do set this property, do not set a legacyContextPath.
#context.contextPath=/labkey

####################################################################################
## SMTP configuration
## Learn more here: https://www.labkey.org/Documentation/wiki-page.view?name=SMTPsettings
####################################################################################
mail.smtpHost=localhost
mail.smtpPort=25
mail.smtpUser=Anonymous
#mail.smtpFrom=@@smtpFrom@@
#mail.smtpPassword=@@smtpPassword@@
#mail.smtpStartTlsEnable=@@smtpStartTlsEnable@@
#mail.smtpSocketFactoryClass=@@smtpSocketFactoryClass@@
#mail.smtpAuth=@@smtpAuth@@

####################################################################################
## Optional properties needed in some situations.
####################################################################################

## HTTP session timeout for users. Leave commented out for the default of 30 minutes.
## Uncomment and set a different value if required.
#server.servlet.session.timeout=30m

## Use a custom logging configuration
#logging.config=labkeywebapp/WEB-INF/classes/log4j2.xml

## Enable tomcat access log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %S %I "%{Referrer}i" "%{User-Agent}i" %{LABKEY.username}s

#context.requiredModules=
#context.pipelineConfig=@@/path/to/pipeline/config/dir@@
#context.serverGUID=
#context.bypass2FA=true
#context.workDirLocation=@@/path/to/desired/workDir@@

## Other webapps to be deployed, most commonly to deliver a set of static files. The context path to deploy into is the
## property name after the "context.additionalWebapps." prefix, and the value is the location of the webapp on disk
#context.additionalWebapps.firstContextPath=@@/my/webapp/path@@
#context.additionalWebapps.secondContextPath=@@/my/other/webapp/path@@
