server.port=8081
labkey.driverClassName=org.postgresql.Driver
labkey.url=jdbc:postgresql://localhost:5432/embeddedLK
labkey.username=labkey
labkey.password=labkey
labkey.masterEncryptionKey=defaultKey
labkey.webAppLocation=/path/to/server/build/deploy/labkeyWebapp
