#org.gradle.parallel=true

# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash 
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

# The source and target versions of Java for compilation tasks
sourceCompatibility=1.8
targetCompatibility=1.8

# indicates if we should use previously published artifacts or build from source
# This setting applies to all projects unless overridden on command line or in a
# project's own gradle.properties file.
buildFromSource=true

# The default version for LabKey artifacts that are built or that we depend on.
# override in an individual module's gradle.properties file as necessary 
labkeyVersion=17.2-SNAPSHOT

# The current version numbers for the gradle plugins.
bintrayPluginVersion=1.7.3
gradleNodePluginVersion=0.13
gradlePluginsVersion=0.9.4
versioningPluginVersion=1.0

# includeVcs = true

# Version numbers for external libraries that we depend on
# These are the libraries that are used by our "base" modules
# (internal, api, bootstrap, schemas, remoteapi). Other modules that
# have extensive other external dependencies should have a local
# gradle.properties file to declare these version numbers.
annotationsVersion=15.0

antVersion=1.7.0

batikVersion=1.7

bouncycastleVersion=1.54

bzipVersion=1.0

cglibNodepVersion=2.2.3

commonsCollections4Version=4.1
# this file contains versions of libraries that are shared across multiple modules
commonsCodecVersion=1.6
# the beanutils version is not the default version brought from commons-validator and/or commons-digetser
# in the :server:api module but is required for some of our code to compile
commonsBeanutilsVersion=1.7.0
commonsDbcpVersion=1.4
commonsDiscoveryVersion=0.2
commonsDigesterVersion=1.8.1
commonsFileuploadVersion=1.3.1
commonsIoVersion=2.4
commonsLang3Version=3.4
commonsMath3Version=3.6.1
commonsNetVersion=3.3
commonsPoolVersion=1.6
commonsValidatorVersion=1.5.0

ehcacheCoreVersion=2.6.8

flyingsaucerVersion=R8

guavaVersion=17.0
gwtDndVersion=3.2.0
gwtServletVersion=2.5.1
gxtVersion=2.2.5

htsjdkVersion=2.8.1

# httpclientVersion increased from 4.3.3 to match version brought in by fluent-hc in remoteapi
httpclientVersion=4.5.3
httpcoreVersion=4.4.6
httpmimeVersion=4.5.3

jacksonVersion=2.6.4
jacksonAnnotationsVersion=2.6.0

jamaVersion=1.0.2

javaxMailVersion=1.5.5

jaxrpcVersion=1.1

jfreechartVersion=1.0.14

jmockVersion=2.6.0

jodaTimeVersion=2.6

jsonSimpleVersion=1.1

jtdsVersion=1.3.1

jtidyVersion=r918

junitVersion=4.12

jxlVersion=2.6

kaptchaVersion=2.3

log4jVersion=1.2.17

mysqlDriverVersion=5.1.39

objenesisVersion=1.0

# increase from 2.0 for remoteclientapi/java
opencsvVersion=2.3

patriciaTrieVersion=0.6

pdfboxVersion=2.0.4

picardLibVersion=2.2.4

poiVersion=3.15

postgresqlDriverVersion=42.0.0

quartzVersion=2.1.7

# This version overrides the one brought in by picard 2.2.4, which does not do well with creating test suites the way we want
reflectionsVersion=0.9.9-RC1

rforgeVersion=0.6-8

romeVersion=1.7.1

# this version is required for Tomcat 7 support
servletApiVersion=3.0

# this version is forced for compatibility with pipeline and tika
slf4jLog4j12Version=1.7.5

springVersion=4.0.6.RELEASE

sqliteJdbcVersion=3.7.2

thumbnailatorVersion=0.4.8

# used for tika-core in API and tika-app in search
tikaVersion=1.14

validationApiVersion=1.0.0.GA

xercesImplVersion=2.11.0

xmlbeansVersion=2.5.0

# Version 2.4.8a is a custom built version of YUICompressor.
# Note that 2.4.8 fails with absolute paths on Windows, https://github.com/yui/yuicompressor/issues/78,
# but the issue is fixed on yuicompressor current master.
yuiCompressorVersion=2.4.8a
