#org.gradle.parallel=true

# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash 
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

# The source and target versions of Java for compilation tasks
sourceCompatibility=1.8
targetCompatibility=1.8

# indicates if we should use previously published artifacts or build from source
# This setting applies to all projects unless overridden on command line or in a
# project's own gradle.properties file.
buildFromSource=true

# The default version for LabKey artifacts that are built or that we depend on.
# override in an individual module's gradle.properties file as necessary 
labkeyVersion=18.1-SNAPSHOT

# The current version numbers for the gradle plugins.
bintrayPluginVersion=1.7.3
buildInfoExtractorGradleVersion=4.1.1
gradleNodePluginVersion=1.2.0
gradlePluginsVersion=1.2.3
versioningPluginVersion=1.0.1

# includeVcs = true

# Version numbers for external libraries that we depend on
# These are the libraries that are used by our "base" modules
# (internal, api, bootstrap, schemas, remoteapi). Other modules that
# have extensive other external dependencies should have a local
# gradle.properties file to declare these version numbers.

# workflow (Activiti) and galaxyintegration bring in different versions of javax.activation:activation transitively, so
# we force the later version
activationVersion=1.1.1

annotationsVersion=15.0

# sync with version Tika ships. also used by jclouds->guice->cglib.
asmVersion=5.0.4

batikVersion=1.7

bouncycastleVersion=1.54

bzipVersion=1.0

cglibNodepVersion=2.2.3

commonsCollectionsVersion=3.2.2
commonsCollections4Version=4.1
commonsCodecVersion=1.10
# the beanutils version is not the default version brought from commons-validator and/or commons-digetser
# in the :server:api module but is required for some of our code to compile
commonsBeanutilsVersion=1.7.0
# sync with version Tika ships
commonsCompressVersion=1.14
commonsDbcpVersion=1.4
commonsDiscoveryVersion=0.2
commonsDigesterVersion=1.8.1
commonsFileuploadVersion=1.3.1
commonsIoVersion=2.5
commonsLangVersion=2.6
commonsLang3Version=3.5
commonsLoggingVersion=1.2
commonsMath3Version=3.6.1
commonsNetVersion=3.5
commonsPoolVersion=1.6
commonsValidatorVersion=1.5.0

dom4jVersion=1.6.1

ehcacheCoreVersion=2.6.8

flyingsaucerVersion=R8


googleApiServicesCalendarVersion=v3-rev255-1.23.0
googleApiClientVersion=1.23.0
googleHttpClientVersion=1.23.0
googleOauthClientVersion=1.23.0

# Cloud and SequenceAnalysis bring gson in as a transitive dependency.
# We resolve to the later version here to keep things consistent
gsonVersion=2.2.4

guavaVersion=17.0
gwtDndVersion=3.2.0
gwtServletVersion=2.5.1
gxtVersion=2.2.5

# Note: if changing this, we might need to match with the picard version in the SequenceAnalysis module
# It is also necessary to update SequenceAnalysisManager.htsjdkVersion
htsjdkVersion=2.13.1

httpclientVersion=4.5.3
httpcoreVersion=4.4.6
httpmimeVersion=4.5.3

jacksonVersion=2.8.8
jacksonAnnotationsVersion=2.8.4
jacksonJaxrsBaseVersion=2.8.8

jamaVersion=1.0.2

javaxMailVersion=1.6.0

jaxrpcVersion=1.1

jclOverSlf4jVersion=1.7.6

jfreechartVersion=1.0.14

jmockVersion=2.6.0

jodaTimeVersion=2.8.1

jsonSimpleVersion=1.1

jtdsVersion=1.3.1

jtidyVersion=r918

junitVersion=4.12

jxlVersion=2.6.3

kaptchaVersion=2.3

log4jVersion=1.2.17

mysqlDriverVersion=5.1.42

objenesisVersion=1.0

# increase from 2.0 for remoteclientapi/java
opencsvVersion=2.3

patriciaTrieVersion=0.6

# sync with version Tika ships
pdfboxVersion=2.0.8

# sync with version Tika ships
poiVersion=3.17

pollingWatchVersion=0.2.0

postgresqlDriverVersion=42.2.1

quartzVersion=2.1.7

rforgeVersion=0.6-8

romeVersion=1.7.1

# this version is required for Tomcat 7 support
servletApiVersion=3.0

# this version is forced for compatibility with pipeline and tika
slf4jLog4j12Version=1.7.5
# this version is forced for compatibility with api, LDK, and workflow
slf4jLog4jApiVersion=1.7.16

springVersion=4.1.5.RELEASE

sqliteJdbcVersion=3.7.2

thumbnailatorVersion=0.4.8

# used for tika-core in API and tika-app in search
tikaVersion=1.17

validationApiVersion=1.1.0.Final

# saml and query bring in different versions transitively; we force the later one
xalanVersion=2.7.2

xercesImplVersion=2.11.0

# version 2.0.2 was relocated to xml-apis:xml-apis:1.0.b2, so we use 1.0.b2 here since later versions of Gradle don't support
# using the relocated version
xmlApisVersion=1.0.b2

# Issue 33146: We want 2.5.0 for now, even though it is not the latest. 2.6.0 (at least) introduces
# some bad encoding behavior.
xmlbeansVersion=2.5.0

# Version 2.4.8a is a custom built version of YUICompressor.
# Note that 2.4.8 fails with absolute paths on Windows, https://github.com/yui/yuicompressor/issues/78,
# but the issue is fixed on yuicompressor current master.
yuiCompressorVersion=2.4.8a
