#moduleSet=all
#ideaIncludeAllModules=true
# Uncomment the following line to turn on Gradle's file watching, which may improve efficiency
# https://blog.gradle.org/introducing-file-system-watching
#org.gradle.vfs.watch=true
# This controls Gradle's build cache, which improves efficiency.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# comment out or use --no-parallel to turn off parallel execution
org.gradle.parallel=true
# comment out and Gradle will attempt to determine the optimal number of executor threads to use
# (this could be memory-intensive)
org.gradle.workers.max=3
# Default to using 2GB of memory for the JVM.
org.gradle.jvmargs=-Xmx2048m

# Set the action to be performed when a version conflict between a dependency included from the build and one that already exists
# is detected. Default behavior on detecting a conflict is to fail. Possible values are delete, fail, warn.
# The value 'delete' will cause the conflicting version(s) in the build directory to be removed.
versionConflictAction=delete

# uncomment the following line for running the application with embedded tomcat
#useEmbeddedTomcat

# uncomment the following line when using a local build of a server with embedded tomcat
#useLocalBuild

# uncomment the following line when using SSL for your embedded tomcat server
#useSsl

# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash 
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

# The source and target versions of Java for compilation tasks
# @JavaRuntimeVersion
sourceCompatibility=17
targetCompatibility=17

# indicates if we should use previously published artifacts or build from source
# This setting applies to all projects unless overridden on command line or in a
# project's own gradle.properties file.
buildFromSource=true

# The default version for LabKey artifacts that are built or that we depend on.
# override in an individual module's gradle.properties file as necessary 
labkeyVersion=22.9-SNAPSHOT
labkeyClientApiVersion=2.0.0
# Version numbers for the various binary artifacts that are included when
# deploying via deployApp or deployDist and when creating distributions.
windowsUtilsVersion=1.0
linuxProteomicsBinariesVersion=2.0
osxProteomicsBinariesVersion=1.0
windowsProteomicsBinariesVersion=1.0

# The current version numbers for the gradle plugins.
artifactoryPluginVersion=4.21.0
gradleNodePluginVersion=3.0.1
gradlePluginsVersion=1.34.2
owaspDependencyCheckPluginVersion=5.2.1
versioningPluginVersion=1.1.0

# Versions of node and npm to use during the build. If set, these versions
# will be downloaded and used. If not set, the existing local installations will be use
# The version of npm corresponds to the given version of node
npmVersion=8.1.2
nodeVersion=16.13.1
nodeRepo=https://nodejs.org/dist
# Directory in a project's build directory where the node binary will be placed
nodeWorkDirectory=.node
# Directory in a project's build directory where the npm binary will be placed
npmWorkDirectory=.node
#yarnVersion=1.16.0
# Directory in a project's build directory where the yarn binary will be placed
#yarnWorkDirectory=.node

# uncomment the line below to include version number info in build artifacts
# Generally you don't need or want to do this when developing.
#includeVcs

# Version numbers for external libraries that we depend on
# These are the libraries that are used by our "base" modules
# (internal, api, bootstrap, schemas, remoteapi). Other modules that
# have extensive other external dependencies should have a local
# gradle.properties file to declare these version numbers.

activationVersion=1.2.2

annotationsVersion=15.0

apacheTomcatVersion=9.0.56

#Unifying version used by DISCVR and Premium
apacheDirectoryVersion=1.0.3
#Transitive dependency of Apache directory: 2.0.18 contains some regressions
apacheMinaVersion=2.0.19

# (mothership) -> json-path -> json-smart -> accessor-smart
# (core) -> graalvm
# tika
asmVersion=9.2

# Apache Batik -- Batik version is dictated by Apache FOP, but we need to pull in batik-codec separately
batikVersion=1.14

# sync with Tika version
bouncycastleVersion=1.70

cglibNodepVersion=2.2.3

# the beanutils version is not the default version brought from commons-validator and/or commons-digester
# in the :server:api module but is required for some of our code to compile
commonsBeanutilsVersion=1.8.3
commonsCollectionsVersion=3.2.2
commonsCollections4Version=4.4
commonsCodecVersion=1.15
# sync with version Tika ships
commonsCompressVersion=1.21
commonsDbcpVersion=1.4
commonsDiscoveryVersion=0.2
commonsDigesterVersion=1.8.1
commonsFileuploadVersion=1.4
commonsIoVersion=2.11.0
commonsLangVersion=2.6
commonsLang3Version=3.12.0
commonsLoggingVersion=1.2
commonsMath3Version=3.6.1
commonsNetVersion=3.8.0
commonsPoolVersion=1.6
commonsValidatorVersion=1.7

dom4jVersion=1.6.1

ehcacheCoreVersion=2.6.8

flyingsaucerVersion=R8

# Apache FOP -- linked to Apache Batik version above
fopVersion=2.7

googleApiServicesCalendarVersion=v3-rev255-1.23.0
googleApiClientVersion=1.23.0
googleHttpClientVersion=1.23.0
googleOauthClientVersion=1.23.0
googleProtocolBufVersion=3.12.2

graalVersion=20.0.0

# Cloud and SequenceAnalysis bring gson in as a transitive dependency.
# We resolve to the later version here to keep things consistent
# Note: Current jclouds seems to require 2.8.9; attempting to upgrade to 2.9.0 cratered the S3 test suite with many
# "java.lang.NoSuchMethodError: 'void com.google.gson.internal.ConstructorConstructor.<init>(java.util.Map)'" errors
gsonVersion=2.8.9

guavaVersion=31.1-jre
gwtVersion=2.8.2
gwtServletVersion=2.8.2
# For dev builds, the targeted, single permutation browser. Can be either gwt-user-firefox, gwt-user-chrome, or gwt-user-ie
gwtBrowser=gwt-user-chrome

hamcrestVersion=1.3

# Note: if changing this, we might need to match with the picard version in the SequenceAnalysis module build.gradle
# It is also necessary to update SequenceAnalysisManager.htsjdkVersion
htsjdkVersion=2.24.1

httpclientVersion=4.5.13
httpcoreVersion=4.4.14
httpmimeVersion=4.5.13

jacksonVersion=2.13.3
jacksonAnnotationsVersion=2.13.3
jacksonJaxrsBaseVersion=2.13.3

jamaVersion=1.0.3

javassistVersion=3.20.0-GA

javaMailVersion=1.6.7

# No longer part of Java 10. Dependency for NIHS and OpenEMPI.
jaxbVersion=2.3.0

jaxrpcVersion=1.1

# jfreechart brings this in as a transitive dependency; targetedms declares this as a direct dependency
jcommonVersion=1.0.23

jfreechartVersion=1.0.19

jmockVersion=2.6.0

jodaTimeVersion=2.8.1

# brought in transitively from guava and other google packages. Need to resolve consistently
jsr305Version=3.0.2

jsonSimpleVersion=1.1.1

jtdsVersion=1.3.1

jtidyVersion=r918

junitVersion=4.13.2

jxlVersion=2.6.3

kaptchaVersion=2.3

log4j2Version=2.17.2

mysqlDriverVersion=8.0.29

mssqlJdbcVersion=10.2.1.jre17

# forced compatibility between docker and UserReg-WS
nettyVersion=4.1.48.Final

objenesisVersion=1.0

# increase from 2.0 for remoteclientapi/java
opencsvVersion=2.3

oracleJdbcVersion=21.5.0.0

patriciaTrieVersion=0.6

# sync with version Tika ships
pdfboxVersion=2.0.25

# sync with version Tika ships
poiVersion=5.2.0

pollingWatchVersion=0.2.0

postgresqlDriverVersion=42.4.0

quartzVersion=2.1.7

rforgeVersion=0.6-8

# sync with Tika version
romeVersion=1.18.0

# this version is required for Tomcat 7 support
servletApiVersion=3.0

# this version is forced for compatibility with pipeline and tika
slf4jLog4j12Version=1.7.33
# this version is forced for compatibility with api, LDK, and workflow
slf4jLog4jApiVersion=1.7.33


springBootVersion=2.7.2
# This MUST match the Tomcat version dictated by springBootVersion
springBootTomcatVersion=9.0.65

# N.B. Spring version 5+ brings in a change to form handling such that GET and POST parameters are both used when
# posting a form. For some of our forms this causes heartache.
springVersion=4.3.20.RELEASE

sqliteJdbcVersion=3.7.2

# NLP and SAML bring stax2-api in as a transitive dependency but with very different versions. We force the later version.
stax2ApiVersion=4.2.1

thumbnailatorVersion=0.4.8

# used for tika-core in API and tika-parsers in search
tikaVersion=2.3.0

# sync with Tika
tukaaniXZVersion=1.9

validationApiVersion=1.1.0.Final

# NLP and SAML bring woodstox-core in as a transitive dependency but with very different versions. We force the later version.
woodstoxCoreVersion=6.2.1

# saml and query bring in different versions transitively; we force the later one
xalanVersion=2.7.2

# sync with Tika
xercesImplVersion=2.12.1

# version 2.0.2 was relocated to xml-apis:xml-apis:1.0.b2, so we use 1.0.b2 here since later versions of Gradle don't support
# using the relocated version
xmlApisVersion=1.0.b2

# sync with Tika/POI
xmlbeansVersion=5.0.3

# lombok
lombokVersion=1.18.24
