#moduleSet=all
#ideaIncludeAllModules=true
# This controls Gradle's file system watching, which improves efficiency of incremental builds
# https://docs.gradle.org/current/userguide/file_system_watching.html
org.gradle.vfs.watch=true
# This controls Gradle's build cache, which improves efficiency.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# comment out or use --no-parallel to turn off parallel execution
org.gradle.parallel=true
# comment out and Gradle will attempt to determine the optimal number of executor threads to use
# (this could be memory-intensive)
org.gradle.workers.max=3
# Default to using 2GB of memory for the JVM.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
# Uncomment to restrict the number of concurrent npm build tasks. Useful for systems with limited resources.
#npmRunLimit=2

# Set the action to be performed when a version conflict between a dependency included from the build and one that already exists
# is detected. Default behavior on detecting a conflict is to fail. Possible values are delete, fail, warn.
# The value 'delete' will cause the conflicting version(s) in the build directory to be removed.
versionConflictAction=delete

# Comment the following line when deploying a pre-build distribution with embedded tomcat
useLocalBuild

# Uncomment the following line when using SSL for your embedded tomcat server
#useSsl

# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash 
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

# The source and target versions of Java for compilation tasks
# @JavaRuntimeVersion
sourceCompatibility=17
targetCompatibility=17

# indicates if we should use previously published artifacts or build from source
# This setting applies to all projects unless overridden on command line or in a
# project's own gradle.properties file.
buildFromSource=true

# The default version for LabKey artifacts that are built or that we depend on.
# override in an individual module's gradle.properties file as necessary 
labkeyVersion=24.10-SNAPSHOT
labkeyClientApiVersion=6.2.0

# Version numbers for the various binary artifacts that are included when
# deploying via deployApp or deployDist and when creating distributions.
windowsUtilsVersion=1.0
# Uncomment the following line to download proteomics binaries
#includeProteomicsBinaries
linuxProteomicsBinariesVersion=2.0
osxProteomicsBinariesVersion=1.0
windowsProteomicsBinariesVersion=1.0

# The current version numbers for the gradle plugins.
artifactoryPluginVersion=4.31.9
gradleNodePluginVersion=3.5.1
gradlePluginsVersion=4.0.0
owaspDependencyCheckPluginVersion=10.0.3
versioningPluginVersion=1.1.2

# Versions of node and npm to use during the build. If set, these versions
# will be downloaded and used. If not set, the existing local installations will be used
# The version of npm corresponds to the given version of node
npmVersion=10.7.0
nodeVersion=20.15.1
nodeRepo=https://nodejs.org/dist
# Directory in a project's build directory where the node binary will be placed
nodeWorkDirectory=.node
# Directory in a project's build directory where the npm binary will be placed
npmWorkDirectory=.node
#yarnVersion=1.16.0
# Directory in a project's build directory where the yarn binary will be placed
#yarnWorkDirectory=.node

# uncomment the line below to include version number info in build artifacts
# Generally you don't need or want to do this when developing.
#includeVcs

# Version numbers for external libraries that we depend on
# These are the libraries that are used by our "base" modules
# (api, bootstrap, schemas, remoteapi). Other modules that
# have extensive other external dependencies should have a local
# gradle.properties file to declare these version numbers. Naming
# convention is <library name>Version camel-cased, i.e. "jacksonVersion".

activationApiVersion=2.1.3

annotationsVersion=15.0

antVersion=1.10.13

#Unifying version used by DISCVR and Premium
apacheDirectoryVersion=2.1.3
#Transitive dependency of Apache directory: 2.0.18 contains some regressions
apacheMinaVersion=2.2.1

# Keep in sync with springBootTomcatVersion below
apacheTomcatVersion=10.1.30

# (mothership) -> json-path -> json-smart -> accessor-smart
# (core) -> graalvm
# tika
asmVersion=9.7

# Apache Batik -- Batik version needs to be compatible with Apache FOP, but we need to pull in batik-codec separately
batikVersion=1.17

# sync with Tika version (or later)
bouncycastlePgpVersion=1.78.1
bouncycastleVersion=1.78.1

cglibNodepVersion=2.2.3

checkerQualVersion=3.31.0

# the beanutils version is not the default version brought from commons-validator and/or commons-digester
# in the :server:api module but is required for some of our code to compile
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=3.2.2
commonsCollections4Version=4.4
commonsCodecVersion=1.17.1
commonsCompressVersion=1.26.2
commonsDbcpVersion=1.4
commonsDiscoveryVersion=0.2
commonsDigesterVersion=1.8.1
commonsIoVersion=2.16.1
commonsLangVersion=2.6
commonsLang3Version=3.15.0
commonsLoggingVersion=1.3.3
commonsMath3Version=3.6.1
commonsPoolVersion=1.6
commonsTextVersion=1.12.0
commonsValidatorVersion=1.9.0
commonsVfs2Version=2.7.0

datadogVersion=1.37.1

dom4jVersion=2.1.4

ehcacheCoreVersion=2.6.8
eigenbasePropertiesVersion=1.1.6
eigenbaseResgenVersion=1.3.7
eigenbaseXomVersion=1.3.7

flyingsaucerVersion=R8

# Apache FOP -- linked to Apache Batik version above
fopVersion=2.9

# Force latest for consistency
googleAutoValueAnnotationsVersion=1.10.4
googleErrorProneAnnotationsVersion=2.29.2
googleHttpClientVersion=1.44.2
googleOauthClientVersion=1.36.0
googleProtocolBufVersion=3.25.3

graalVersion=24.0.2

# Cloud and SequenceAnalysis bring gson in as a transitive dependency.
# We resolve to the later version here to keep things consistent
# Note: Current jclouds seems to require 2.8.9; attempting to upgrade to 2.9.0 cratered the S3 test suite with many
# "java.lang.NoSuchMethodError: 'void com.google.gson.internal.ConstructorConstructor.<init>(java.util.Map)'" errors
gsonVersion=2.8.9

grpcVersion=1.65.1

guavaVersion=33.2.1-jre

# Note: You won't find usages in the product sources; this property is used by the gradle plugin.
gwtVersion=2.11.0
gwtServletJakartaVersion=2.11.0

hamcrestVersion=2.2

# Note: if changing this, we might need to match with the picard version in the SequenceAnalysis module build.gradle
htsjdkVersion=4.0.0

httpclient5Version=5.3.1
httpcore5Version=5.2.5

# Not used directly, but these are widely used transitive dependencies
httpclientVersion=4.5.14
httpcoreVersion=4.4.16

# Jackson dependencies are usually released in tandem, but occasionally one gets a patch release out-of-sync with the others
jacksonVersion=2.17.2
jacksonAnnotationsVersion=2.17.2
jacksonDatabindVersion=2.17.2
jacksonJaxrsBaseVersion=2.17.2

jamaVersion=1.0.3

javassistVersion=3.20.0-GA

javaMailVersion=2.0.1
javaxAnnotationVersion=1.3.2

# cloud, pipeline, query, and tests (sardine) use the old JAXB API and runtime versions
jaxbApiOldVersion=2.3.1
jaxbOldVersion=2.3.3

# All other direct and indirect uses of JAXB use the current, jakarta-packaged versions
jaxbApiVersion=4.0.2
jaxbVersion=4.0.5

jaxrpcVersion=1.1

# jfreechart brings this in as a transitive dependency; targetedms declares this as a direct dependency
jcommonVersion=1.0.23

jfreechartVersion=1.0.19

jmockVersion=2.6.0

jodaTimeVersion=2.12.7

# brought in transitively from guava and other google packages. Need to resolve consistently
jsr305Version=3.0.2

orgJsonVersion=20240303

jsoupVersion=1.18.1

junitVersion=4.13.2

jxlVersion=2.6.3

kaptchaVersion=2.3

log4j2Version=2.23.1

lombokVersion=1.18.34

luceneVersion=9.11.1

mssqlJdbcVersion=12.6.3.jre11

mysqlDriverVersion=9.0.0

# forced compatibility between docker and UserReg-WS
nettyVersion=4.1.112.Final

objenesisVersion=1.0

# increase from 2.0 for remoteclientapi/java
opencsvVersion=2.3

openTracingVersion=0.33.0

oracleJdbcVersion=23.4.0.24.05

# sync with version Tika ships
pdfboxVersion=2.0.32

# sync with version Tika ships
poiVersion=5.2.5

pollingWatchVersion=0.2.0

postgresqlDriverVersion=42.7.3

quartzVersion=2.3.2

reflectionsVersion=0.10.2

rforgeVersion=0.6-8.1

# sync with Tika version
romeVersion=2.1.0

# Tomcat 10 implements 6.x
servletApiVersion=6.0.0

# this version is forced for compatibility with pipeline and tika
slf4jLog4j12Version=2.0.13
# this version is forced for compatibility with api, LDK, and workflow
slf4jLog4jApiVersion=2.0.13

# This is a dependency for HTSJDK. Force version for CVE-2023-43642
snappyJavaVersion=1.1.10.5

springBootVersion=3.3.4
# This usually matches the Tomcat version dictated by springBootVersion
# Also, keep this in sync with apacheTomcatVersion above
springBootTomcatVersion=10.1.30
# This usually matches the Spring Framework version dictated by springBootVersion
springVersion=6.1.13

sqliteJdbcVersion=3.46.0.0

# NLP and SAML bring stax2-api in as a transitive dependency but with very different versions. We force the later version.
stax2ApiVersion=4.2.1

thumbnailatorVersion=0.4.8

# used for tika-core in API and tika-parsers in search
tikaVersion=2.9.2

# sync with Tika
tukaaniXZVersion=1.9

validationApiVersion=1.1.0.Final
validationJakartaApiVersion=3.0.2

# NLP and SAML bring woodstox-core in as a transitive dependency but with very different versions. We force the later version.
woodstoxCoreVersion=6.5.0

# saml and query bring in different versions transitively; we force the later one
xalanVersion=2.7.2

# sync with Tika
xercesImplVersion=2.12.2

# version 2.0.2 was relocated to xml-apis:xml-apis:1.0.b2, so we use 1.0.b2 here since later versions of Gradle don't support
# using the relocated version
xmlApisVersion=1.0.b2

# sync with Tika/POI
xmlbeansVersion=5.2.0
