deployMode=dev
# We need to know the tomcat home directory for some of the dependencies in our build process.  IntelliJ does not 
# pick up the CATALINA_HOME environment variable, so if working with the IDE, you need to set the tomcat.home
# system property either here as shown below or on the command line with -Dtomcat.home=/path/to/tomcat/home
# Regardless of OS, use the forward slash (/) as a file separator in the path (yes, even on Windows)
systemProp.tomcat.home=/path/to/tomcat/home
# uncomment to enable artifactory user; this should not generally be required
#artifactory_user=<your user>
# the encrypted password or API key; uncomment when supplying an artifactory_user
#artifactory_password=<your password or API key>
# uncomment to enable population of VCS revision number and url in module.properties file
# for localhost installation
#includeVcs
#svn_user=<your svn user name>
#svn_password=<your svn password>
