plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'org.labkey.serverBootstrap'

project.configurations {
    api.extendsFrom(compile)
}

import org.labkey.gradle.plugin.ServerBootstrap
import org.labkey.gradle.util.BuildUtils

project.afterEvaluate  {
    project.publishing {
        publications {
            libs(MavenPublication) {
                groupId = project.group
                from components.java
                artifactId  = ServerBootstrap.JAR_BASE_NAME
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = "LabKey Server Bootstrap Classes"
                    description = "The classes used when bootstrapping a LabKey Server instance"
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    organization {
                        name = "LabKey"
                        url = "http://www.labkey.org"
                    }
                }
            }

            if (BuildUtils.shouldPublish(project))
            {
                project.artifactoryPublish {
                    dependsOn project.tasks.jar
                    publications('libs')
                }
            }

        }
    }
}


