buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        if (gradlePluginsVersion.contains("SNAPSHOT"))
        {
            maven {
                url "${artifactory_contextUrl}/plugins-snapshot-local"
            }

        }
    }
    // For testing changes to the gradle plugins, uncomment the dependencies block below and reference the location
    // of your gradlePlugin enlistment.  Then comment out the following dependencies
    // block.  You will need to build the gradlePlugins jar file manually to pick up new changes.
//    dependencies {
//        classpath files("../gradlePlugin/build/libs/gradlePlugin-${gradlePluginsVersion}.jar")
//        classpath "org.apache.commons:commons-lang3:${commonsLang3Version}"
//        classpath "org.apache.commons:commons-text:${commonsTextVersion}"
//        classpath "commons-io:commons-io:${commonsIoVersion}"
//        classpath "org.apache.httpcomponents:httpclient:${httpclientVersion}"
//        classpath "org.json:json:${orgJsonVersion}"
//        classpath "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
//        classpath "org.ajoberstar.grgit:grgit-gradle:${grgitGradleVersion}"
//    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.configureEach {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
import org.labkey.gradle.util.BuildUtils

/*
  This settings file include all currently enlisted modules and API projects (JDBC, Java, SAS).
 */
List<String> excludedDirs = ["test"]

if (hasProperty('gradleExcludeModuleDirs'))
{
    excludedDirs.addAll("${gradleExcludeModuleDirs}".toLowerCase().split(","))
}

// Include ':server:embedded' unless explicitly excluded
if (!excludedDirs.contains("embedded"))
{
    include BuildUtils.getEmbeddedProjectPath(gradle)
}

BuildUtils.includeModules(this.settings, rootDir, ["server/modules"], excludedDirs, true)

// include the test distribution, which is used to create an artifact for TeamCity to pass around to the agents
include "${BuildUtils.getTestProjectPath(this.settings.gradle)}:distributions:teamcity"

if (new File(getRootDir(), BuildUtils.convertPathToRelativeDir(BuildUtils.getJdbcApiProjectPath(gradle))).exists())
{
    include BuildUtils.getJdbcApiProjectPath(gradle)
}

if (new File(getRootDir(), BuildUtils.convertPathToRelativeDir(BuildUtils.getRemoteApiProjectPath(gradle))).exists())
{
    include BuildUtils.getRemoteApiProjectPath(gradle)
}
