buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        if (gradlePluginsVersion.contains("SNAPSHOT"))
        {
            maven {
                url "${artifactory_contextUrl}/plugins-snapshot-local"
            }

        }
    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
import org.labkey.gradle.util.BuildUtils

/*
  This file is used to determine which projects will be configured during the Gradle build of LabKey Server. 

  You need only provide the leaves of the project tree here; a Gradle project will be created for each 
  node in the tree with these leaves (e.g., 'server:modules:core' will create projects for ":server"
  ":server:modules" and ":server:modules:core").
 */
List<String> excludedDirs = ["test", "maccoss"]

if (hasProperty('excludeExternalModuleDirs'))
{
    excludedDirs.addAll("${excludeExternalModuleDirs}".toLowerCase().split(","))
}

BuildUtils.includeModules(this.settings, rootDir, ["server/modules", "server/customModules", "server/optionalModules", "externalModules"], excludedDirs, true)

// include the test distribution, which is used to create an artifact for TeamCity to pass around to the agents
include ":server:test:distributions:teamcity"

// include the jdbc api for testing on TeamCity.
if (new File(getRootDir(), "remoteapi/labkey-api-jdbc").exists())
{
    include ":remoteapi:labkey-api-jdbc"
}
