buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal {
            content {
                excludeGroupByRegex "org\\.labkey.*"
            }
        }
        maven {
            url "${artifactory_contextUrl}/plugins-release"
            mavenContent {
                releasesOnly()
            }
//            content {
//                includeGroup "org.labkey.build"
//                includeGroup "org.labkey.versioning"
//            }
        }
        if (gradlePluginsVersion.contains("SNAPSHOT"))
        {
            mavenLocal()
            maven {
                url "${artifactory_contextUrl}/plugins-snapshot-local"
                mavenContent {
                    snapshotsOnly()
                }
//                content {
//                    includeGroup "org.labkey.build"
//                    includeGroup "org.labkey.versioning"
//                }
            }

        }
    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.configureEach {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
import org.labkey.gradle.util.BuildUtils

apply from: 'all.gradle'

BuildUtils.includeModules(this.settings, rootDir, ["distributions"], [])
