buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        if (gradlePluginsVersion.contains("SNAPSHOT"))
        {
            maven {
                url "${artifactory_contextUrl}/plugins-snapshot-local"
            }

        }
    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
import org.labkey.gradle.util.BuildUtils

/*
  This file specifies all of the modules to be included in the test distribution for the EHR TeamCity
  configuration.
 */

List<String> ehrExternalModulesDirs = [
        //"externalModules/cnprcEHRModules",
        "externalModules/DISCVR",
        "externalModules/labModules",
        "externalModules/onprcEHRModules",
        "externalModules/snprcEHRModules",
        "externalModules/wnprc-modules"
]

BuildUtils.includeModules(this.settings, rootDir, ["server/modules"], [])
BuildUtils.includeModules(this.settings, rootDir, ehrExternalModulesDirs, [])

include ":server:customModules:ehr"
include ":server:customModules:ehr_billing"
include ":server:customModules:EHR_ComplianceDB"
include ":server:customModules:onprc_ehr"
include ":server:optionalModules:snd"
include ":server:optionalModules:tnprc_ehr"
include ":server:optionalModules:tnprc_billing"
include ":server:optionalModules:dataintegration"

// include the test distribution, which is used to create an artifact for TeamCity to pass around to the agents
include ":server:test:distributions:teamcity"
