buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        if (gradlePluginsVersion.contains("SNAPSHOT"))
        {
            maven {
                url "${artifactory_contextUrl}/plugins-snapshot-local"
            }

        }
    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

// Start with community modules
apply from: 'community.gradle'

import org.labkey.gradle.util.BuildUtils

// Just need to add the scharp modules
BuildUtils.includeModules(this.settings, rootDir, ["externalModules"], [], true);

// Some externalModules have premium dependency
include ":server:modules:dataintegration"
