server.port=@@serverPort@@

## To use ssl, update the properties below for your local installation

#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.3,TLSv1.2,TLSv1.1
#server.ssl.key-alias=my_selfsigned
#server.ssl.key-store=/path/to/key-store-file
#server.ssl.key-store-password=pwd
#server.ssl.key-store-type=key-store-type
#server.ssl.ciphers=ciphers

context.dataSourceName[0]=jdbc/labkeyDataSource
context.driverClassName[0]=@@jdbcDriverClassName@@
context.url[0]=@@jdbcURL@@
context.username[0]=@@jdbcUser@@
context.password[0]=@@jdbcPassword@@

#context.webAppLocation=@@pathToServer@@/build/deploy/labkeyWebapp
context.masterEncryptionKey=@@masterEncryptionKey@@

mail.smtpHost=@@smtpHost@@
mail.smtpPort=@@smtpPort@@
mail.smtpUser=@@smtpUser@@
# mail.smtpFrom=@@smtpFrom@@
# mail.smtpPassword=@@smtpPassword@@
# mail.startTlsEnable=@@smtpStartTlsEnable@@
# mail.smtpSocketFactoryClass=@@smtpSocketFactoryClass@@
# mail.smtpAuth=@@smtpAuth@@

#spring.devtools.restart.additional-paths=@@pathToServer@@/server/build/deploy/modules

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# allow access via http
management.endpoints.web.exposure.include=*
# Don't require password (for now)
management.security.enabled=false

# Don't show the Spring banner on startup
spring.main.banner-mode=off
