server.port=@@serverPort@@

## To use ssl, update the properties below for your local installation

#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.3,TLSv1.2,TLSv1.1
#server.ssl.key-alias=my_selfsigned
#server.ssl.key-store=/path/to/key-store-file
#server.ssl.key-store-password=pwd
#server.ssl.key-store-type=key-store-type
#server.ssl.ciphers=ciphers

context.dataSourceName[0]=jdbc/labkeyDataSource
context.driverClassName[0]=@@jdbcDriverClassName@@
context.url[0]=@@jdbcURL@@
context.username[0]=@@jdbcUser@@
context.password[0]=@@jdbcPassword@@

#context.dataSourceName[1]=jdbc/@@extraJdbcDataSource@@
#context.driverClassName[1]=@@extraJdbcDriverClassName@@
#context.url[1]=@@extraJdbcURL@@
#context.username[1]=@@extraJdbcUser@@
#context.password[1]=@@extraJdbcPassword@@

#context.webAppLocation=@@pathToServer@@/build/deploy/labkeyWebapp
context.masterEncryptionKey=@@masterEncryptionKey@@

mail.smtpHost=@@smtpHost@@
mail.smtpPort=@@smtpPort@@
mail.smtpUser=@@smtpUser@@
# mail.smtpFrom=@@smtpFrom@@
# mail.smtpPassword=@@smtpPassword@@
# mail.startTlsEnable=@@smtpStartTlsEnable@@
# mail.smtpSocketFactoryClass=@@smtpSocketFactoryClass@@
# mail.smtpAuth=@@smtpAuth@@

#spring.devtools.restart.additional-paths=@@pathToServer@@/build/deploy/modules,@@pathToServer@@/build/deploy/embedded/config

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# turn off other endpoints
management.endpoints.enabled-by-default=false
# allow access via http
management.endpoints.web.exposure.include=*
# TODO use a separate port for the actuator.  This requires changes to the LabKeyServer class.
# The following error is produced:
#   Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.FatalBeanException: ServletWebServerFactory implementation org.labkey.embedded.LabKeyServer$1 cannot be instantiated.
#   To allow a separate management port to be used, a top-level class or static inner class should be used instead
#management.server.port=8081

# Don't show the Spring banner on startup
spring.main.banner-mode=off
