# server.port=8080

## To switch to http, uncomment above server config and comment
## below server config

server.port=8443
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2,TLSv1.1
server.ssl.key-alias=my_selfsigned
server.ssl.key-store=/path/to/key-store-file
server.ssl.key-store-password=pwd
server.ssl.key-store-type=key-store-type
server.ssl.ciphers=ciphers

context.dataSourceName[0]=jdbc/labkeyDataSource
context.driverClassName[0]=@@jdbcDriverClassName@@
context.url[0]=@@jdbcURL@@
context.username[0]=@@jdbcUser@@
context.password[0]=@@jdbcPassword@@

context.webAppLocation=@@pathToServer@@/build/deploy/labkeyWebapp
context.masterEncryptionKey=@@masterEncryptionKey@@

mail.smtpHost=@@smtpHost@@
mail.smtpPort=@@smtpPort@@
mail.smtpUser=@@smtpUser@@
# mail.smtpFrom=@@smtpFrom@@
# mail.smtpPassword=@@smtpPassword@@
# mail.startTlsEnable=@@smtpStartTlsEnable@@
# mail.smtpSocketFactoryClass=@@smtpSocketFactoryClass@@
# mail.smtpAuth=@@smtpAuth@@

spring.devtools.restart.additional-paths=@@pathToServer@@/server/build/deploy/modules
