server.port=8081

labkey.dataSourceName[0]=jdbc/labkeyDataSource
labkey.driverClassName[0]=@@jdbcDriverClassName@@
labkey.url[0]=@@jdbcURL@@
labkey.username[0]=@@jdbcUser@@
labkey.password[0]=@@jdbcPassword@@

labkey.masterEncryptionKey=@@masterEncryptionKey@@
labkey.webAppLocation=@@pathToServer@@/build/deploy/labkeyWebapp

mail.smtpHost=@@smtpHost@@
mail.smtpPort=@@smtpPort@@
mail.smtpUser=@@smtpUser@@
spring.devtools.restart.additional-paths=/path/to/labkey/server/build/deploy/modules/**
