server.port=8080

labkeyDataSource.dataSourceName[0]=jdbc/labkeyDataSource
labkeyDataSource.driverClassName[0]=@@jdbcDriverClassName@@
labkeyDataSource.url[0]=@@jdbcURL@@
labkeyDataSource.username[0]=@@jdbcUser@@
labkeyDataSource.password[0]=@@jdbcPassword@@

context.webAppLocation=@@pathToServer@@/build/deploy/labkeyWebapp
context.masterEncryptionKey=@@masterEncryptionKey@@

mail.smtpHost=@@smtpHost@@
mail.smtpPort=@@smtpPort@@
mail.smtpUser=@@smtpUser@@
# mail.smtpFrom=@@smtpFrom@@
# mail.smtpPassword=@@smtpPassword@@
# mail.startTlsEnable=@@smtpStartTlsEnable@@
# mail.smtpSocketFactoryClass=@@smtpSocketFactoryClass@@
# mail.smtpAuth=@@smtpAuth@@

spring.devtools.restart.additional-paths=@@pathToServer@@/server/build/deploy/modules/**
