server.port=8081
labkey.driverClassName=@@jdbcDriverClassName@@
labkey.url=@@jdbcURL@@
labkey.username=@@jdbcUser@@
labkey.password=@@jdbcPassword@@
labkey.masterEncryptionKey=@@masterEncryptionKey@@
labkey.webAppLocation=/path/to/server/build/deploy/labkeyWebapp
mail.smtpHost=@@smtpHost@@
mail.smtpPort=@@smtpPort@@
mail.smtpUser=@@smtpUser@@
