# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the jTDS jdbc driver on localhost
databaseDefault=labkey
databaseBootstrap=labkey2
databaseMaster=master
databaseDefaultHost=localhost
databaseDefaultPort=1433

# database type and version are used by the test harness
databaseType=mssql
databaseVersion=2008

jdbcDriverClassName=net.sourceforge.jtds.jdbc.Driver
jdbcURL=jdbc:jtds:sqlserver://${jdbcHost}:${jdbcPort}/${jdbcDatabase}${jdbcURLParameters}
jdbcUser=sa
jdbcPassword=sa

# key for the encrypted property store
masterEncryptionKey=defaultKey

