# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the jTDS jdbc driver on localhost
databaseDefault=labkey
databaseBootstrap=labkey2
databaseMaster=master

jdbcDriverClassName=net.sourceforge.jtds.jdbc.Driver
jdbcURL=jdbc:jtds:sqlserver://localhost/${jdbcDatabase}${jdbcURLParameters}
jdbcUser=sa
jdbcPassword=sa
hibernateDialect=org.hibernate.dialect.SQLServerDialect

