# Properties that tend to change between machines and system instances
# Uses Microsoft's SQL Server JDBC driver

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

databaseDefault=labkey
databaseBootstrap=labkey2
databaseMaster=master
databaseDefaultHost=localhost
databaseDefaultPort=1433

jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcURL=jdbc:sqlserver://${jdbcHost}:${jdbcPort};databaseName=${jdbcDatabase};trustServerCertificate=true;applicationName=LabKey Server;${jdbcURLParameters}
jdbcUser=sa
jdbcPassword=sa

# key for the encrypted property store and other potentially sensitive content
encryptionKey=defaultKey
