# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the jTDS jdbc driver on localhost
jdbcDriverClassName=net.sourceforge.jtds.jdbc.Driver
jdbcURL=jdbc:jtds:sqlserver://localhost/labkey
jdbcUser=sa
jdbcPassword=sa
hibernateDialect=org.hibernate.dialect.SQLServerDialect
