# Properties that tend to change between machines and system instances
# Uses Microsoft's SQL Server JDBC driver

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the jTDS jdbc driver on localhost
databaseDefault=labkey
databaseBootstrap=labkey2
databaseMaster=master
databaseDefaultHost=localhost
databaseDefaultPort=1433

# database type and version are used by the test harness
databaseType=mssql
databaseVersion=2008

jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcURL=jdbc:sqlserver://${jdbcHost}:${jdbcPort};databaseName=${jdbcDatabase};trustServerCertificate=true;applicationName=LabKey Server;sslProtocol=TLSv1.2${jdbcURLParameters}
jdbcUser=sa
jdbcPassword=sa

# key for the encrypted property store and other potentially sensitive content
encryptionKey=defaultKey

