# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the PostgreSQL jdbc driver on localhost
databaseDefault=labkey
databaseBootstrap=labkey2
databaseMaster=template1
databaseDefaultHost=localhost
databaseDefaultPort=5432

# database type and version are used by the test harness
databaseType=pg
databaseVersion=9.1

jdbcDriverClassName=org.postgresql.Driver
jdbcURL=jdbc:postgresql://${jdbcHost}:${jdbcPort}/${jdbcDatabase}${jdbcURLParameters}
jdbcUser=postgres
jdbcPassword=sasa

# key for the encrypted property store
masterEncryptionKey=defaultKey

