# Properties that tend to change between machines and system instances

# Just map the network drive on a dev machine.
networkDriveLetter=t
networkDrivePath=\\\\fred\\stedi
networkDriveUser=none
networkDrivePassword=none

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the PostgreSQL jdbc driver on localhost
jdbcDriverClassName=org.postgresql.Driver
jdbcURL=jdbc:postgresql://localhost/labkey
jdbcUser=postgres
jdbcPassword=sasa
