# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the PostgreSQL jdbc driver on localhost
jdbcDriverClassName=org.postgresql.Driver
jdbcURL=jdbc:postgresql://localhost/labkey
jdbcUser=postgres
jdbcPassword=sasa
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
