# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the PostgreSQL jdbc driver on localhost
databaseDefault=labkey3
databaseBootstrap=labkey3
databaseMaster=template1

jdbcDriverClassName=org.postgresql.Driver
jdbcURL=jdbc:postgresql://localhost/${jdbcDatabase}
jdbcUser=postgres
jdbcPassword=sasa
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect

