# Properties that tend to change between machines and system instances
# Uses the PostgreSQL JDBC driver

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

databaseDefault=labkey237
databaseBootstrap=labkey2
databaseMaster=template1
databaseDefaultHost=localhost
databaseDefaultPort=5432

jdbcDriverClassName=org.postgresql.Driver
jdbcURL=jdbc:postgresql://${jdbcHost}:${jdbcPort}/${jdbcDatabase}${jdbcURLParameters}
jdbcUser=labkey
jdbcPassword=labkey

# key for the encrypted property store and other potentially sensitive content
encryptionKey=defaultKey
