# Properties that tend to change between machines and system instances

smtpHost=localhost
smtpUser=Anonymous
smtpPort=25

# Use the PostgreSQL jdbc driver on localhost
databaseDefault=trunk
databaseBootstrap=trunk2
databaseMaster=template1

jdbcDriverClassName=org.postgresql.Driver
jdbcURL=jdbc:postgresql://localhost/${jdbcDatabase}${jdbcURLParameters}
jdbcUser=postgres
jdbcPassword=sasa
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect

