import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ModuleFinder

subprojects {
  Project p ->
    if (p.projectDir.exists() && 
            ModuleFinder.isPotentialModule(p) && 
            !p.path.equals(BuildUtils.getApiProjectPath(p.gradle)) && 
            !p.path.equals(BuildUtils.getInternalProjectPath(p.gradle)) &&
            !p.path.startsWith(":server:modules:wnprc-modules")
    )
    {
      apply plugin: 'java'
      if (p.file("src").exists())
        apply plugin: 'org.labkey.module'
      else
        apply plugin: 'org.labkey.fileModule'
    }
}
