import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.PomFileHelper

plugins {
    id "java"
    id "maven-publish"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    embedded
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-jasper:${springBootTomcatVersion}"
    runtimeOnly "javax.mail:javax.mail-api:1.6.2"
    runtimeOnly group: "com.sun.mail", name: "javax.mail", version: "1.6.0"
    runtimeOnly group: "org.apache.tomcat", name: "tomcat-dbcp", version: "${springBootTomcatVersion}"
    runtimeOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "2.18.0"
    runtimeOnly group: "org.apache.logging.log4j", name: "log4j-core", version: "2.18.0"
    runtimeOnly group: "org.apache.logging.log4j", name: "log4j-to-slf4j", version: "2.18.0"
    runtimeOnly "org.postgresql:postgresql:${postgresqlDriverVersion}"

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getBootstrapProjectPath(gradle))

project.publishing {
    publications {
        embeddedJar(MavenPublication) {
            groupId = 'org.labkey.build'
            artifactId = 'embedded'
            version = project.version
            artifact project.tasks.bootJar.outputs.files.singleFile
            pom {
                name = "LabKey Server Embedded"
                description = "LabKey classes for producing distributions with embedded TomCat."
                developers PomFileHelper.getLabKeyTeamDevelopers()
                licenses PomFileHelper.getApacheLicense()
                organization PomFileHelper.getLabKeyOrganization()
                scm PomFileHelper.getLabKeyGitScm()
            }
        }

        if (BuildUtils.shouldPublish(project))
        {
            project.artifactoryPublish {
                publications('embeddedJar')
            }
            project.artifactoryPublish.skip = false
        }
    }
}

project.artifacts {
    embedded project.tasks.bootJar
}

// The primary artifact from this build should be the jar produced from the bootJar task as that contains
// the SpringBoot classes.  This default jar task produces a jar file containing only the classes from src,
// which no one really needs.  If produced, this is the jar file that will be used in distributions, making
// them not really embedding anything.
jar {
 onlyIf { false }
}
